<!DOCTYPE HTML>
<html> 
<head> 
    <style>


      body {
        background-color: black;
      }
      table {
          position: absolute;
          top: 25%;
          left: 25%;
          height: 50%;
          width: 50%;
      }
      th, td {
        border-top: 8px double grey;
        border-bottom: 6px dashed grey;
        border-left: 4px dotted grey;
        border-right: 4px dotted grey;
        background-color: white;
        text-align: center;
        vertical-align: center;
      }
      .special{
        background-color: white;
        text-align: center;
        vertical-align: center;
        border: 1px solid #ffffff
}

         </style>
    <title>Roosters</title>
    <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADea4I5MqNgVPyaFjsqYWtdrQzf_XS9Ji5ksRyQ_1z9dTg=s32-c-mo">
</head>
<body>
<table align="center">
<tr>
<th class="special" scope=”col”></th>
<th class="border-top: 8px double grey; border-bottom: 6px dashed grey; border-left: 0px dotted grey; border-right: 4px dotted grey;">Tinfoil</th>
<th scope=”col”>B.R.C</th>
<th scope=”col”>Ratis</th>
<th scope=”col”>Bluetooth</th>
<th scope=”col”>Elfo</th>
</tr>
<tr>
<th scope=”row”>Pecking Order</th>
<td>Alfa</td>
<td>#2</td>
<td>#3</td>
<td>#4</td>
<td>#5</td>
</tr>
<tr>
<th scope=”row”>Description</th>
<td>Tinfoil is the alfa of the flock. He is big and has long tail feathers.</td>
<td>B.R.C. is the oldest rooster. He is my personal favorite chicken. He has big feet due to bumblefoot. He has pretty long tail feathers.</td>
<td>Ratis has one hen who loves him: Fatty Junior. He has the smallest tail feathers.</td>
<td>Bluetooth is like a mini version of Tinfoil with shorter tail feathers and slightly different feathers.</td>
<td>Elfo is the lowest ranking rooster in the pecking order.</td>
</tr>
</table>
</body>
</html>
